// https://leetcode.cn/problems/a7VOhD/
function countSubstrings(s: string): number {
  // 最朴素：从1到数量，看多少个
  // 但是应该有技巧，因为回文串可以通过延伸来实现
  // 所以应该对于每一个字符，都作为回文串的中心，分别向左向右延伸，当不能移动时切换到下一个，可以避免重复
  // 因为回文串从中心开始就需要是回文：所以只需在2或3时就可以判断能否继续
  // 对于2：向左延伸的和自己相同，此时需要继续延伸的两个都相同
  // 对于3：两个延伸的相同，此时需要从3开始两侧相同
  // 但是2可能变成3，例如caaac，在判断第三个a的时候，如果发现两个延伸的相同，就需要变成3的情况
  // 对于aaaa，还有3变成2的情况，因此便需要对于这种全部字符相同的情况进行特判，只要没出现不同字符，只要能延伸就是回文，如果出现不同字符，则根据数量看2还是3
  
};