// https://leetcode.cn/problems/M1oyTv/
function minWindow(s: string, t: string): string {
  // 注意这里的条件：包含t，连续子串，最短
  // 所以第一步还是记录t的字符频率，共有52种，因为只需包含字符，所以不需要数量
  // 最朴素的方法：在s中找出所有符合条件的子字符串，然后判断长度

  // 技巧：如果从前到后的一个长子串已经无法包含所有，那么就不需要循环后面的了，因为不可能
  // 所以从头开始，一步步移动，看从当前位置，能包含所有t中字符的字符串多长，然后比较
  
};